:root {
    --font-one: "Lexend Deca", sans-serif;
    --font-two: "Inter", sans-serif;

    --very-dark-blue: hsl(223, 47%, 7%);
    --dark-saturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --slight-trans-white: hsla(0, 0%, 100%, 0.75);
    --slight-trans-white-2: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--very-dark-blue);
}

.credits {
    position: absolute;
    bottom: 0;
    margin-bottom: 1.5rem;
    font-family: var(--font-one);
}

.credits a {
    color: var(--white);
}

.credits a:hover {
    color: var(--soft-violet);
}

#container {
    width: 90%;
    max-width: 350px;
    height: 630px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: var(--dark-saturated-blue);
    border-radius: 15px;
}

.image-div {
    width: 100%;
    grid-row: 1 / 2;
    position: relative;
}

.image-div::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: var(--soft-violet);
    z-index: 999;
    opacity: 0.65;
    border-radius: 15px 15px 0 0;
}

.text-div {
    grid-row: 2 / 4;
    text-align: center;
}

.image-div .mobile {
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
}

.title {
    color: var(--white);
    font-size: 1.75rem;
    font-family: var(--font-one);
    font-weight: 700;
    padding-inline: 1rem;
    margin-block: 1.5rem;
    line-height: 1;
}

.title .purple-text {
    color: var(--soft-violet);
}

.text-div .paragraph-text {
    color: var(--slight-trans-white);
    font-family: var(--font-two);
    padding-inline: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.stats-div h2 {
    color: var(--white);
    font-family: var(--font-one);
    font-weight: 700;
    line-height: 1;
}

.stats-div p {
    text-transform: uppercase;
    font-family: var(--font-one);
    color: var(--slight-trans-white-2);
    margin-bottom: 0.85rem;
}

.desktop {
    display: none;
}


@media only screen and (min-width: 750px) {
    .image-div .mobile {
        display: none;
    }

    .image-div .desktop {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0 15px 15px 0;
    }


    #container {
        max-width: 1000px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        max-height: 400px;
    }

    .image-div {
        grid-column: 2 / 3;
        max-width: 500px;
        grid-row: 1 / 2;
        overflow: hidden;
    }

    .image-div::before {
        border-radius: 0 15px 15px 0;
    }
    .text-div {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        max-width: 500px;
        text-align: left;
        padding-block: 2rem;
    }

    .title {
        font-size: 2.125rem;
        line-height: 1.5;
        margin-bottom: 1.5rem;
    }

    .text-div .paragraph-text {
        margin-bottom: 5rem;
    }
    .stats-div {
        display: flex;
        width: 90%;
        margin-inline: auto;
        justify-content: space-between;
    }
}